<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do Items</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&family=Raleway:wght@200&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: FAFAFA;
            font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            padding-top: 50px;
        }

        h1, 
        h2,
        h3,
        h4,
        h5,
        h6
            {
                font-family: "Raleway", sans-serif;
                font-optical-sizing: auto;
                font-weight: 600;
                font-style: normal;
        }

        a,
        p {
            color: #4b5156;
        }

        .container {
            margin: auto;
            max-width: 600px;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);

        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding:  10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
        }
        
        .btn {
            border-color: #fff;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
        }
        .btn:hover {
            background: linear-gradient(90deg, #EEA390 20%, #EB796F 53%, #EB796F 100%);
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226,226,226);
        }

        .task-title {
            display: flex;
        }

        .task-title a {
            text-decoration: none;
            margin-left: 15px;
        }

        .complete-icon {
            height: 20px;
            width: 20px;
            border-color: #4b5156;
            border-radius: 50%;
            background-color: rgb(105,192,105);
        }


        .incomplete-icon {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            border-color: #4b5156;
            background-color: rgb(218,218,218);
        }


        .delete-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 22px;
            line-height: 0;
        }

        #search-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        #go-back {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid #EB796F;
            background-color: #FAFAFA;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .auth {
            border: 1px solid #EB796F;
            background-color: #FAFAFA;
            color: #EB796F;
            padding: 10px;
            margin-top: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .authorization {
            text-decoration: none;
            color: rgb(134, 162, 255);
        }

    </style>

</head>
<body>  
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>

</body>
</html>